# TestStore

./: README.md  TestStore.sln
TestStore.Catalogo.Data/: CatalogoContext.cs  TestStore.Catalogo.Data.csproj
TestStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
TestStore.Catalogo.Data/Migrations/: 20191229110419_Initial.Designer.cs  20191229110419_Initial.cs  CatalogoContextModelSnapshot.cs
TestStore.Catalogo.Data/Repository/: ProdutoRepository.cs
TestStore.Vendas.Application/: TestStore.Vendas.Application.csproj
TestStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
TestStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoIniciadoEvent.cs.deprecated  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
TestStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
TestStore.Vendas.Application/Queries/ViewModelsDtos/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
TestStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TestStore.Vendas.Domain.csproj  TipoDescontoVoucher.cs  Voucher.cs
TestStore.Vendas.Infrastructure/: MediatorExtension.cs  TestStore.Vendas.Infrastructure.csproj  VendasContext.cs
TestStore.Vendas.Infrastructure/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
TestStore.Vendas.Infrastructure/Migrations/: 20200102124225_InitialVendas.Designer.cs  20200102124225_InitialVendas.cs  VendasContextModelSnapshot.cs
TestStore.Vendas.Infrastructure/Repository/: PedidoRepository.cs
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/TestStore.Catalogo.Application/: TestStore.Catalogo.Application.csproj
src/TestStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TestStore.Catalogo.Application/DtosViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/TestStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/TestStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  TestStore.Catalogo.Domain.csproj
src/TestStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/TestStore.Core/: TestStore.Core.csproj
src/TestStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/TestStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/TestStore.Core/Data/EventSourcing/: StoredEvent.cs  (+1 more)
src/TestStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/TestStore.Core/Extensions/: EnumerableExtensions.cs
src/TestStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/TestStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  TestStore.Pagamentos.AntiCorruption.csproj
src/TestStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/TestStore.Pagamentos.Data/: MediatorExtension.cs  PagamentoContext.cs  TestStore.Pagamentos.Data.csproj
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/: Program.cs  Startup.cs  TestStore.WebApp.MVC.csproj  appsettings.json
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Properties/: launchSettings.json
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Views/Eventos/: Index.cshtml
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/TestStore.WebApp.MVC/TestStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/TestStore.Catalogo.Domain.Tests/: ProdutoTests.cs  TestStore.Catalogo.Domain.Tests.csproj
(+22 files in other folders)
