<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TestStore.Core\TestStore.Core.csproj" />
    <ProjectReference Include="..\TestStore.Vendas.Domain\TestStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
